spring.datasource.url=jdbc:postgresql://localhost:5432/volunteering_ua
spring.datasource.username=postgres
spring.datasource.password=goldsilver12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/volunteering_ua
spring.liquibase.user=postgres
spring.liquibase.password=goldsilver12

jwt.token.secret=goldsilver
jwt.token.expired=3600000

spring.jpa.show-sql=true